<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ListGambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/rendang" />

    <TextView
        android:id="@+id/ListNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ListGambar"
        android:paddingTop="15dp"
        android:text="Rendang"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ListHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListNama"
        android:layout_toRightOf="@+id/ListGambar"
        android:text="Rp. 15.000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/ListID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListHarga"
        android:layout_toRightOf="@+id/ListGambar"
        android:visibility="invisible"
        android:text="ID" />

    <View
        android:layout_below="@+id/ListGambar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ccc"/>

</RelativeLayout>